PORT=3000

# --- Configuración de Notificaciones por Email ---
# El email al que se enviarán las alertas
EMAIL_NOTIFY_TO=penalozahernandezjuandavid03@gmail.com

# Configuración del servidor SMTP (ejemplo con Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hernandezdavo70@gmail.com
SMTP_PASS=vfvb baiv svrl yrpo